# 1. 简单的扩缩容机制，节约内存空间：
'''
1. 当数组元素个数达到底层静态数组容量的上限时，扩容为原来的2倍；
2. 当数组元素个数缩减到底层静态数组容量的1/4时，缩容为原来的1/2
'''

# 2. 索引越界检查
