# 由于Python 严格意义上并没有静态数组的定义方式
# 使用列表模拟静态数组
arr = [0] * 10

# 使用索引赋值
arr[0] = 1
arr[1] = 2

# 使用索引取值
a = arr[0]

"""
增删改查：
"""

'''
A. 增
'''
# 1. 末尾追加
# init：首先设置一个大小为10的数组，该数组已经装了4个元素
arr = [0] * 10
for i in range(4):
    arr[i] = i
# 给数组末尾追加一个 元素 4：
arr[4] = 4
# 同理，追加一个5
arr[5] = 5

# 中间插入
# 大小为10的数组已经插入了四个元素
arr = [0] * 10
for i in range(4):
    arr[i] = i
# 在索引2处插入元素666
# 倒着遍历数组已有的元素
for i in range(4, 2, -1):
    arr[i] = arr[i - 1]
# 现在空出第3个位置，可以插入元素（时间复杂度为O(N))
arr[2] = 666

'''
B. 删
'''
# 1. 删除末尾元素
# 给定一个大小为10的数组，里面装了5个元素
arr = [0] * 10
for i in range(5):
    arr[i] = i

# 删除末尾元素（暂时用 -1 代表已删除）
arr[4] = -1

# 2. 删除中间元素
# 给定一个大小为10的数组，里面装了5个元素
arr = [0] * 10
for i in range(5):
    arr[i] = i
# 删除arr[1]
for i in range(1, 4):
    arr[i] = arr[i + 1]
# 末尾为-1代表已删除
arr[4] = -1


"""
python 动态数组的实现
"""

# 创建动态数组
arr = [] #不用显示指定数组大小，它会根据实际存储的元素数量自动扩容缩容

# 1. 在末尾追加元素，时间复杂度O(1)
for i in range(10):
    arr.append(i)

#   在中间插入元素，时间复杂度O(N)
#   在索引2处插入元素666
arr.insert(2, 666)
#   在头部插入元素，时间复杂度O(N)
arr.insert(0, -1)

# 2. 删除末尾元素，时间复杂度O(1)
arr.pop()
#   删除中间元素，时间复杂度O(N)
#   删除索引值为2的元素
arr.pop(2)

# 3. 根据索引查询元素，时间复杂度为 O(1)
a = arr[0]

# 根据元素值查找索引，时间复杂度为O(N)
index = arr.index(666)

# 4. 根据索引修改元素，时间复杂度为O(1)
arr[0] = 100

